<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Listing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    body {
      font-family: sans-serif;
      color: #222;
      text-align: center;
      background-color: yellow;
    }

    #preco {
      padding: 40px 20px;
      background-color: #fff9c4;
      border: 2px solid #fbc02d;
      border-radius: 12px;
      max-width: 650px;
      margin: 40px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

   
        footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>

<body>

  <div class="site-container">
    <div class="image-placeholder1">
      <div align="center">
      <img src="GROUP2a.jpg" alt="Side View" class="center">
      <span>Toque para Abrir</span>
    </div>
      
    <footer>
    <p>Agent: John Doe | Contact: +264 81 234 5678 | Email: info@example.com</p>
    <p>&copy; 2025 Tippz Cash Traders. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
